MONGO_URL=mongodb+srv://pathakkaranjiit:karan%40123@cluster0.f6sp32q.mongodb.net/pathakkaranjiit?retryWrites=true&w=majority&appName=Cluster0

 CLOUD_NAME = dzb7eplit
 API_KEY = 448251726942483
 API_SECRET = ZFn0a3ivkWCrLaYRo1NtvpUrJDE
